<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<item
    android:id="@+id/menu_home"
    android:icon="@drawable/menu_home"
    android:title="@string/inicio" />

<item
    android:id="@+id/menu_producto"
    android:icon="@drawable/home_producto"
    android:title="@string/producto" />

<item
    android:id="@+id/menu_venta"
    android:icon="@drawable/menu_venta"
    android:title="@string/venta" />



</menu>